#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Fri Feb 16 16:53:58 CET 2024
#Fri Feb 16 16:53:58 CET 2024
LaunchControlLaunch\ Control\ /\ Flat\ shift_Y=160
LaunchControlLaunch\ Control\ /\ Flat\ shift_X=593
prgm_out_configProgrammable\ outputs_width=438
mapCalCalibrate\ MAP_width=386
2DTable_veTable1Tbl_Lock\ Selected\ Cells=[12\:0][13\:0][14\:0][15\:0][12\:1][13\:1][14\:1][15\:1][12\:2][13\:2][14\:2][15\:2]
injCharsInjector\ Characteristics_width=766
prgm_out_configProgrammable\ outputs_Y=194
prgm_out_configProgrammable\ outputs_X=549
iacStepCrank_curve_showText=true
airdensity_curveIAT\ density\ correction_Y=221
engineProtectionHard\ Limit\ Configuration_height=621
batCalCalibrate\ voltage\ reading_height=169
airdensity_curveIAT\ density\ correction_X=510
egoControlAFR/O2_Y=173
egoControlAFR/O2_X=581
afterstart_enrichment_time_Auto\ Scale\ Y\ Axis\ Maximum=true
reset_controlReset\ Control_width=338
wmiSettingsWMI\ Control_Y=0
wmiSettingsWMI\ Control_X=540
egoControlAFR/O2_height=470
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
wmiSettingsWMI\ Control_height=840
veGenerator_txtPkHpMap=100
reset_controlReset\ Control_Y=306
sparkSettingsSpark\ Settings_height=453
reset_controlReset\ Control_X=599
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=158
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=402
veTableDialogVE\ Table_width=788
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
engine_constantsEngine\ Constants_Y=106
engine_constantsEngine\ Constants_X=482
engine_constantsEngine\ Constants_width=572
ASEAfterstart\ Enrichment(ASE)_height=840
baroFuel_curveBaro\ fuel\ correction_width=469
VeAnalyzePanel_veTable1Tbl_minChangeThreshold=1.0
iat_retard_curveIAT\ timing\ retard_height=323
revLimiterDialogRev\ Limiter_height=541
veTableDialogVE\ Table_Y=123
veTableDialogVE\ Table_X=555
afrProtectAFR\ Protection_height=520
WueAnalyzeConsole.warmup_analyzer_curve_verticalSplitPos=784
triggerSettingsTrigger\ Settings_Y=117
triggerSettingsTrigger\ Settings_X=591
veGenerator_txtIdleRpm=800
CommSettingJOHNCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
iat_retard_curveIAT\ timing\ retard_Y=246
iat_retard_curveIAT\ timing\ retard_X=582
veGenerator_txtPkTqRpm=3100
VeAnalyzePanel_veTable1Tbl_weightThreshold=0.1
egoControlAFR/O2_width=374
dwell_correction_curveDwell\ voltage\ correction_width=373
triggerSettingsTrigger\ Settings_height=539
accelEnrichmentsAcceleration\ Enrichment_width=1083
sensorFiltersAnalog\ sensor\ filters_width=482
idleAdvanceSettingsIdle\ Advance\ Settings_height=382
VeAnalyzeConsole.veTable1Tbl_horizontalSplitPos=458
triggerSettingsTrigger\ Settings_width=399
injector_voltage_curve_showText=true
lambdaTable1TblLambda\ Table_height=417
refTable_000_txtBiasResistor=2490.0
Panda\ 2.veTable1Tbl_std_yAxisMin=30.0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=411
CommSettingBaud\ Rate=115200
primePWPriming\ Pulsewidth_height=611
lambdaTable1TblLambda\ Table_Y=199
lambdaTable1TblLambda\ Table_X=420
wmiSettingsWMI\ Control_width=456
userDash0.FileName=panda.dash
iacStep_curveIAC\ Stepper\ Motor_width=565
CommSettingCom\ Port=COM11
refTable_000_txtTemp3=105
refTable_000_txtTemp2=35
refTable_000_txtTemp1=-10
CommSettingJOHNCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM11
airdensity_curveIAT\ density\ correction_width=517
iacStep_curve_showText=true
refTable_001_chkFahrenheit=false
VeAnalyzePanel_veTable1Tbl_maxWeight=1.7976931348623157E308
sensorFiltersAnalog\ sensor\ filters_Y=141
sensorFiltersAnalog\ sensor\ filters_X=550
accelEnrichmentsAcceleration\ Enrichment_Y=46
accelEnrichmentsAcceleration\ Enrichment_X=295
iacStepCrank_curveIAC\ Stepper\ Motor\ Cranking_height=308
dwell_correction_curveDwell\ voltage\ correction_height=323
boostSettingsBoost\ Control_height=765
boostSettingsBoost\ Control_Y=26
veGenerator_cBoost=Naturally Aspirated
boostSettingsBoost\ Control_X=599
veGenerator_txtPkHpRpm=5600
CommSettingJOHNCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
userDash1.FileName=digitalw.dash
sparkTblIgnition\ Advance\ Table_height=633
CommSettingJOHNCommDriver.controllerInterfaceId=RS232 Serial Interface
refTable_001_txtTemp3=40
refTable_001_txtTemp2=10
refTable_001_txtTemp1=-20
tuneFileDir=C\:\\Users\\paoli\\Documents\\TunerStudioProjects\\Panda 2
Triggers.EventTrigger\:Stop\ Data\ log\:resetExpression=AppEvent.dataLoggingActive \!\= 0
refTable_000_chkCelsius=true
oil_pressure_prot_curve_Set\ X\ Axis\ Minimum=0.0
iat_retard_curveIAT\ timing\ retard_width=373
warmup_analyzer_curve_showText=true
selectedComDriver=Multi Interface MegaSquirt Driver
vvtSettingsVVT\ Control_width=590
idleAdvanceSettingsIdle\ Advance\ Settings_Y=217
idleAdvanceSettingsIdle\ Advance\ Settings_X=129
idleSettingsIdle\ Settings_height=715
logFileDir=C\:\\Users\\paoli\\Documents\\TunerStudioProjects\\Panda 2\\DataLogs
oil_pressure_prot_curve_showText=true
clt_advance_curveCold\ Advance_height=359
ecuConfigFile=mainController.ini
Triggers.EventTrigger\:Data\ log\:resetExpression=AppEvent.dataLoggingActive \=\= 0
batCalCalibrate\ voltage\ reading_width=338
engine_constantsEngine\ Constants_height=608
accelEnrichmentsAcceleration\ Enrichment_height=701
refTable_000_txtResistor3=176
afrProtectAFR\ Protection_Y=190
flexFuelFuel\ Sensor\ Settings_height=670
refTable_000_txtResistor2=1152
afrProtectAFR\ Protection_width=510
afrProtectAFR\ Protection_X=564
refTable_000_txtResistor1=9620
idleAdvanceSettingsIdle\ Advance\ Settings_width=1278
cranking_enrich_curve_showText=true
airdensity_curve_showText=true
io_summaryI/O\ Summary_height=738
idleSettingsIdle\ Settings_width=338
WueAnalyzeConsole.warmup_analyzer_curve_selectedDash=Histogram
lambdaTable1TblLambda\ Table_width=696
veTableDialogVE\ Table_height=525
warmup_afr_curve_showText=true
boostSettingsBoost\ Control_width=338
baroFuel_curve_Set\ X\ Axis\ Minimum=70.0
idleSettingsIdle\ Settings_Y=51
afrTable1TblAFR\ Table_height=626
idleSettingsIdle\ Settings_X=599
injCharsInjector\ Characteristics_height=705
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
refTable_001_txtBiasResistor=2490.0
afrTable1TblAFR\ Table_width=791
reset_controlReset\ Control_height=203
revLimiterDialogRev\ Limiter_width=642
Panda\ 2.veTable1Tbl_std_xAxisMax=7000.0
Triggers.EventTrigger\:Data\ log\:triggerExpression=running \= 1 && AppEvent.dataLoggingActive \=\= 0
Panda\ 2.veTable1Tbl_std_Custom=tps\=0
pressureSensorsPressure\ Transducers_height=481
sparkSettingsSpark\ Settings_width=653
crankPWCranking\ Settings_width=680
flexFuelFuel\ Sensor\ Settings_Y=73
flexFuelFuel\ Sensor\ Settings_X=349
iacStep_curveIAC\ Stepper\ Motor_height=387
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_width=846
ASEAfterstart\ Enrichment(ASE)_width=733
io_summaryI/O\ Summary_Y=42
baroFuel_curve_Auto\ Scale\ X\ Axis\ Maximum=true
io_summaryI/O\ Summary_X=207
Triggers.EventTrigger\:Data\ log\:triggered=false
dwellSettingsDwell\ Settings_width=338
injector_timing_curve_showText=true
LaunchControlLaunch\ Control\ /\ Flat\ shift_width=357
batCalCalibrate\ voltage\ reading_Y=323
clt_advance_curveCold\ Advance_Y=228
time_accel_tpsdot_curve_showText=true
Triggers.ActiveTriggers=Stop Data log|Data log|TriggeredPage0 Refresh\:  vssRefresh > 0 |
batCalCalibrate\ voltage\ reading_X=599
clt_advance_curveCold\ Advance_X=582
engineProtectionHard\ Limit\ Configuration_width=525
Triggers.EventTrigger\:Data\ log\:active=true
WueAnalyzeConsole.warmup_analyzer_curve_horizontalSplitPos=379
dwell_correction_curve_showText=true
tsSupplementalFieldsVehicle\ Specifications_width=714
selectedDatalogProfiles=
mapCalCalibrate\ MAP_height=518
veGenerator_txtDisplacementCc=1000
mapCalCalibrate\ MAP_Y=126
mapCalCalibrate\ MAP_X=462
Triggers.EventTrigger\:Stop\ Data\ log\:triggerExpression=0 && AppEvent.dataLoggingActive \!\= 0
clt_advance_curveCold\ Advance_width=373
VeAnalyzeConsole.veTable1Tbl_selectedDash=Histogram
clt_advance_curve_showText=true
prgm_out_configProgrammable\ outputs_height=426
sparkTblIgnition\ Advance\ Table_width=744
primePWPriming\ Pulsewidth_Y=0
primePWPriming\ Pulsewidth_X=462
oilPressureProtectionOil\ Pressure_width=424
dwellSettingsDwell\ Settings_height=443
tsSupplementalFieldsVehicle\ Specifications_Y=195
tsSupplementalFieldsVehicle\ Specifications_X=410
crankPWCranking\ Settings_height=626
datalogProfiles=|
vvtSettingsVVT\ Control_Y=0
vvtSettingsVVT\ Control_X=473
dashBoardFile=\\dashboard\\\\dashboard.dash
dwell_correction_curveDwell\ voltage\ correction_Y=246
engineProtectionHard\ Limit\ Configuration_Y=98
primePWPriming\ Pulsewidth_width=717
tsSupplementalFieldsVehicle\ Specifications_height=425
refTable_001_chkCelsius=true
dwell_correction_curveDwell\ voltage\ correction_X=582
engineProtectionHard\ Limit\ Configuration_X=586
ecuSettings=AFR|CELSIUS|enablehardware_test_OFF|pressure_bar|resetcontrol_adv|
veGenerator_txtDisplacementCid=61
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=563
Triggers.EventTrigger\:Stop\ Data\ log\:triggered=false
userDash0.DashName=panda
sparkTblIgnition\ Advance\ Table_Y=133
sparkTblIgnition\ Advance\ Table_X=229
baroFuel_curveBaro\ fuel\ correction_height=359
useCommonTuneViewDir=false
Triggers.EventTrigger\:Stop\ Data\ log\:active=true
baroFuel_curveBaro\ fuel\ correction_Y=228
airdensity_curveIAT\ density\ correction_height=374
projectDescription=
baroFuel_curveBaro\ fuel\ correction_X=534
flexFuelFuel\ Sensor\ Settings_width=838
firmwareDescription=Speeduino 2023.11-dev
oilPressureProtectionOil\ Pressure_height=400
useCommonDashboardDir=false
pressureSensorsPressure\ Transducers_Y=167
coolant_prot_curve_showText=true
pressureSensorsPressure\ Transducers_X=562
vvtSettingsVVT\ Control_height=840
iacStep_curveIAC\ Stepper\ Motor_Y=214
iacStep_curveIAC\ Stepper\ Motor_X=486
dwellSettingsDwell\ Settings_Y=186
refTable_001_txtResistor3=1157
dwellSettingsDwell\ Settings_X=669
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_Y=0
veGenerator_txtPkHp=55
refTable_001_txtResistor2=3820
revLimiterDialogRev\ Limiter_Y=84
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_X=345
refTable_001_txtResistor1=15701
revLimiterDialogRev\ Limiter_X=470
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM11
refTable_002_txtY2=18.7
refTable_002_txtY1=9.7
veGenerator_txtPkTq=58
iacStepCrank_curveIAC\ Stepper\ Motor\ Cranking_Y=254
userDash1.DashName=digitalw
iacStepCrank_curveIAC\ Stepper\ Motor\ Cranking_X=599
Panda\ 2.veTable1Tbl_minCltFilter=80.0
veGenerator_txtIdleMap=35
Auxin_configLocal\ Auxillary\ Input\ Channel\ Configuration_height=840
veGenerator_txtPkTqMap=100
injCharsInjector\ Characteristics_Y=34
Panda\ 2.veTable1Tbl_std_xAxisMin=600.0
injCharsInjector\ Characteristics_X=510
iacStepCrank_curveIAC\ Stepper\ Motor\ Cranking_width=338
VeAnalyzePanel_veTable1Tbl_baseWeight=20.0
io_summaryI/O\ Summary_width=354
crankPWCranking\ Settings_Y=94
crankPWCranking\ Settings_X=544
sparkSettingsSpark\ Settings_Y=159
sparkSettingsSpark\ Settings_X=386
canId=0
refTable_002_txtX2=4.0
pressureSensorsPressure\ Transducers_width=412
refTable_002_txtX1=1.0
commPort=COM11
sensorFiltersAnalog\ sensor\ filters_height=537
ASEAfterstart\ Enrichment(ASE)_Y=46
disabledLogFields.=
ASEAfterstart\ Enrichment(ASE)_X=652
baudRate=115200
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=821
veGenerator_txtMaxRpm=7000
protocolEnvelope=
refTable_000_chkFahrenheit=false
afrTable1TblAFR\ Table_Y=150
afrTable1TblAFR\ Table_X=216
baroFuel_curve_showText=true
projectName=Panda 2
oilPressureProtectionOil\ Pressure_Y=208
oilPressureProtectionOil\ Pressure_X=556
LaunchControlLaunch\ Control\ /\ Flat\ shift_height=502
