#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Mon Feb 12 15:51:54 CET 2024
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
