<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.1.08 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2024, All Rights Reserved." writeDate="Sat Feb 17 19:16:50 CET 2024"/>
<versionInfo fileFormat="3.0" firmwareSignature="speeduino 202311-dev"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">Engine Speed</Title>
<Dirty type="boolean">true</Dirty>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">100.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<ShortestSize type="int">101</ShortestSize>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LowCritical type="double">300.0</LowCritical>
<LowWarning type="double">600.0</LowWarning>
<LabelDigits type="int">0</LabelDigits>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<HighCritical type="double">NaN</HighCritical>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<MajorTicks type="double">-1.0</MajorTicks>
<ShowHistory type="boolean">true</ShowHistory>
<HighWarning type="double">NaN</HighWarning>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1178402050</GroupId>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">RPM</Units>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.0</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.125</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">100.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<ShortestSize type="int">20</ShortestSize>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<LowCritical type="double">300.0</LowCritical>
<LowWarning type="double">600.0</LowWarning>
<LabelDigits type="int">0</LabelDigits>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<HighCritical type="double">NaN</HighCritical>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<MajorTicks type="double">-1.0</MajorTicks>
<ShowHistory type="boolean">true</ShowHistory>
<HighWarning type="double">NaN</HighWarning>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1178402050</GroupId>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.03787878787878788</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.025</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">Throttle Position</Title>
<Dirty type="boolean">true</Dirty>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">100.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<ShortestSize type="int">101</ShortestSize>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">1.0</LowWarning>
<LabelDigits type="int">1</LabelDigits>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">1</ValueDigits>
<HighCritical type="double">100.0</HighCritical>
<HighWarningVP type="ValueProvider">90.0</HighWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<MajorTicks type="double">-1.0</MajorTicks>
<ShowHistory type="boolean">true</ShowHistory>
<HighWarning type="double">90.0</HighWarning>
<LowWarningVP type="ValueProvider">1.0</LowWarningVP>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">395491828</GroupId>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">%TPS</Units>
<MaxVP type="ValueProvider">100.0</MaxVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">throttle</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.125</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.125</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">100.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<ShortestSize type="int">20</ShortestSize>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">1.0</LowWarning>
<LabelDigits type="int">1</LabelDigits>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">1</ValueDigits>
<HighCritical type="double">100.0</HighCritical>
<HighWarningVP type="ValueProvider">90.0</HighWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<MajorTicks type="double">-1.0</MajorTicks>
<ShowHistory type="boolean">true</ShowHistory>
<HighWarning type="double">90.0</HighWarning>
<LowWarningVP type="ValueProvider">1.0</LowWarningVP>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">395491828</GroupId>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<MaxVP type="ValueProvider">100.0</MaxVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">throttle</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.16287878787878787</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.025</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">Pulse Width</Title>
<Dirty type="boolean">true</Dirty>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0.000</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">35.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<LowCriticalVP type="ValueProvider">1.0</LowCriticalVP>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<ShortestSize type="int">101</ShortestSize>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LowCritical type="double">1.0</LowCritical>
<LowWarning type="double">1.2</LowWarning>
<LabelDigits type="int">3</LabelDigits>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">3</ValueDigits>
<HighCritical type="double">25.0</HighCritical>
<HighWarningVP type="ValueProvider">20.0</HighWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">3.0</ValueDigitsVP>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<MajorTicks type="double">-1.0</MajorTicks>
<ShowHistory type="boolean">true</ShowHistory>
<HighWarning type="double">20.0</HighWarning>
<LowWarningVP type="ValueProvider">1.2</LowWarningVP>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">358429874</GroupId>
<HighCriticalVP type="ValueProvider">25.0</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">35.0</Max>
<Min type="double">0.0</Min>
<Units type="String">mSec</Units>
<MaxVP type="ValueProvider">35.0</MaxVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">pulseWidth</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.25</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.125</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0.000</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">35.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<LowCriticalVP type="ValueProvider">1.0</LowCriticalVP>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<ShortestSize type="int">20</ShortestSize>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<LowCritical type="double">1.0</LowCritical>
<LowWarning type="double">1.2</LowWarning>
<LabelDigits type="int">3</LabelDigits>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">3</ValueDigits>
<HighCritical type="double">25.0</HighCritical>
<HighWarningVP type="ValueProvider">20.0</HighWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">3.0</ValueDigitsVP>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<MajorTicks type="double">-1.0</MajorTicks>
<ShowHistory type="boolean">true</ShowHistory>
<HighWarning type="double">20.0</HighWarning>
<LowWarningVP type="ValueProvider">1.2</LowWarningVP>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">358429874</GroupId>
<HighCriticalVP type="ValueProvider">25.0</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">35.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<MaxVP type="ValueProvider">35.0</MaxVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">pulseWidth</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.2878787878787879</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.025</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">Duty Cycle</Title>
<Dirty type="boolean">true</Dirty>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">100.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<ShortestSize type="int">101</ShortestSize>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<LabelDigits type="int">1</LabelDigits>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">1</ValueDigits>
<HighCritical type="double">80.0</HighCritical>
<HighWarningVP type="ValueProvider">70.0</HighWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<MajorTicks type="double">-1.0</MajorTicks>
<ShowHistory type="boolean">true</ShowHistory>
<HighWarning type="double">70.0</HighWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">592968785</GroupId>
<HighCriticalVP type="ValueProvider">80.0</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">%</Units>
<MaxVP type="ValueProvider">100.0</MaxVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">dutyCycle</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.375</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.125</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">100.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<ShortestSize type="int">20</ShortestSize>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<LabelDigits type="int">1</LabelDigits>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">1</ValueDigits>
<HighCritical type="double">80.0</HighCritical>
<HighWarningVP type="ValueProvider">70.0</HighWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<MajorTicks type="double">-1.0</MajorTicks>
<ShowHistory type="boolean">true</ShowHistory>
<HighWarning type="double">70.0</HighWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">592968785</GroupId>
<HighCriticalVP type="ValueProvider">80.0</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<MaxVP type="ValueProvider">100.0</MaxVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">dutyCycle</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.4128787878787879</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.025</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">Engine MAP</Title>
<Dirty type="boolean">true</Dirty>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">100.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<ShortestSize type="int">101</ShortestSize>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LowCritical type="double">0.0</LowCritical>
<LowWarning type="double">20.0</LowWarning>
<LabelDigits type="int">0</LabelDigits>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<HighCritical type="double">NaN</HighCritical>
<HighWarningVP type="ValueProvider">mapwarn</HighWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<MajorTicks type="double">-1.0</MajorTicks>
<ShowHistory type="boolean">true</ShowHistory>
<HighWarning type="double">NaN</HighWarning>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">2122722327</GroupId>
<HighCriticalVP type="ValueProvider">mapdang</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">97.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String">kPa</Units>
<MaxVP type="ValueProvider">maphigh</MaxVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.5</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.125</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">100.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<ShortestSize type="int">20</ShortestSize>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<LowCritical type="double">0.0</LowCritical>
<LowWarning type="double">20.0</LowWarning>
<LabelDigits type="int">0</LabelDigits>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<HighCritical type="double">NaN</HighCritical>
<HighWarningVP type="ValueProvider">mapwarn</HighWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<MajorTicks type="double">-1.0</MajorTicks>
<ShowHistory type="boolean">true</ShowHistory>
<HighWarning type="double">NaN</HighWarning>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">2122722327</GroupId>
<HighCriticalVP type="ValueProvider">mapdang</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">97.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">0.0</MinVP>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<Units type="String"/>
<MaxVP type="ValueProvider">maphigh</MaxVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.5378787878787878</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.025</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">Inlet Air Temp</Title>
<Dirty type="boolean">true</Dirty>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">120.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMin type="double">-40.0</DefaultMin>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<LowCriticalVP type="ValueProvider">-15.0</LowCriticalVP>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<ShortestSize type="int">101</ShortestSize>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LowCritical type="double">-15.0</LowCritical>
<LowWarning type="double">0.0</LowWarning>
<LabelDigits type="int">0</LabelDigits>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<HighCritical type="double">100.0</HighCritical>
<HighWarningVP type="ValueProvider">95.0</HighWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<MajorTicks type="double">-1.0</MajorTicks>
<ShowHistory type="boolean">true</ShowHistory>
<HighWarning type="double">95.0</HighWarning>
<LowWarningVP type="ValueProvider">0.0</LowWarningVP>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1550145149</GroupId>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">30.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">-40.0</MinVP>
<Max type="double">120.0</Max>
<Min type="double">-40.0</Min>
<Units type="String">TEMP</Units>
<MaxVP type="ValueProvider">120.0</MaxVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">iat</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.625</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.125</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">120.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMin type="double">-40.0</DefaultMin>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<LowCriticalVP type="ValueProvider">-15.0</LowCriticalVP>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<ShortestSize type="int">20</ShortestSize>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<LowCritical type="double">-15.0</LowCritical>
<LowWarning type="double">0.0</LowWarning>
<LabelDigits type="int">0</LabelDigits>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<HighCritical type="double">100.0</HighCritical>
<HighWarningVP type="ValueProvider">95.0</HighWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<MajorTicks type="double">-1.0</MajorTicks>
<ShowHistory type="boolean">true</ShowHistory>
<HighWarning type="double">95.0</HighWarning>
<LowWarningVP type="ValueProvider">0.0</LowWarningVP>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1550145149</GroupId>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">30.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">-40.0</MinVP>
<Max type="double">120.0</Max>
<Min type="double">-40.0</Min>
<Units type="String"/>
<MaxVP type="ValueProvider">120.0</MaxVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">iat</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.6628787878787878</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.025</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">Coolant Temp</Title>
<Dirty type="boolean">true</Dirty>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">120.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMin type="double">-40.0</DefaultMin>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<LowCriticalVP type="ValueProvider">-15.0</LowCriticalVP>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<ShortestSize type="int">101</ShortestSize>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LowCritical type="double">-15.0</LowCritical>
<LowWarning type="double">0.0</LowWarning>
<LabelDigits type="int">0</LabelDigits>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<HighCritical type="double">105.0</HighCritical>
<HighWarningVP type="ValueProvider">95.0</HighWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<MajorTicks type="double">-1.0</MajorTicks>
<ShowHistory type="boolean">true</ShowHistory>
<HighWarning type="double">95.0</HighWarning>
<LowWarningVP type="ValueProvider">0.0</LowWarningVP>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1424328057</GroupId>
<HighCriticalVP type="ValueProvider">105.0</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">101.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">-40.0</MinVP>
<Max type="double">120.0</Max>
<Min type="double">-40.0</Min>
<Units type="String">TEMP</Units>
<MaxVP type="ValueProvider">120.0</MaxVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">coolant</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.75</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.125</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">120.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMin type="double">-40.0</DefaultMin>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<LowCriticalVP type="ValueProvider">-15.0</LowCriticalVP>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<ShortestSize type="int">20</ShortestSize>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<LowCritical type="double">-15.0</LowCritical>
<LowWarning type="double">0.0</LowWarning>
<LabelDigits type="int">0</LabelDigits>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<HighCritical type="double">105.0</HighCritical>
<HighWarningVP type="ValueProvider">95.0</HighWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<MajorTicks type="double">-1.0</MajorTicks>
<ShowHistory type="boolean">true</ShowHistory>
<HighWarning type="double">95.0</HighWarning>
<LowWarningVP type="ValueProvider">0.0</LowWarningVP>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">1424328057</GroupId>
<HighCriticalVP type="ValueProvider">105.0</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">101.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">-40.0</MinVP>
<Max type="double">120.0</Max>
<Min type="double">-40.0</Min>
<Units type="String"/>
<MaxVP type="ValueProvider">120.0</MaxVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">coolant</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.7878787878787878</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.025</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">7.0</Value>
<Title type="String">Air:Fuel Ratio</Title>
<Dirty type="boolean">true</Dirty>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">7.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">25.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMin type="double">7.0</DefaultMin>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<LowCriticalVP type="ValueProvider">12 / 14.7 * stoich</LowCriticalVP>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<ShortestSize type="int">101</ShortestSize>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LowCritical type="double">NaN</LowCritical>
<LowWarning type="double">NaN</LowWarning>
<LabelDigits type="int">2</LabelDigits>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">2</ValueDigits>
<HighCritical type="double">NaN</HighCritical>
<HighWarningVP type="ValueProvider">15 / 14.7 * stoich</HighWarningVP>
<SmoothedValue type="double">7.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<MajorTicks type="double">-1.0</MajorTicks>
<ShowHistory type="boolean">true</ShowHistory>
<HighWarning type="double">NaN</HighWarning>
<LowWarningVP type="ValueProvider">13 / 14.7 * stoich</LowWarningVP>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">807753267</GroupId>
<HighCriticalVP type="ValueProvider">16 / 14.7 * stoich</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">10.8</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">7.0</MinVP>
<Max type="double">25.0</Max>
<Min type="double">7.0</Min>
<Units type="String"/>
<MaxVP type="ValueProvider">25.0</MaxVP>
<Value type="double">7.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String">Panda 2</EcuConfigurationName>
<FontFamily type="String"/>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.8746701846965699</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.125</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">7.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<DisplayValue type="String">7.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">25.0</DefaultMax>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMin type="double">7.0</DefaultMin>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<LowCriticalVP type="ValueProvider">12 / 14.7 * stoich</LowCriticalVP>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<ShortestSize type="int">20</ShortestSize>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<LowCritical type="double">NaN</LowCritical>
<LowWarning type="double">NaN</LowWarning>
<LabelDigits type="int">2</LabelDigits>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">2</ValueDigits>
<HighCritical type="double">NaN</HighCritical>
<HighWarningVP type="ValueProvider">15 / 14.7 * stoich</HighWarningVP>
<SmoothedValue type="double">7.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<HistoryDelay type="int">15000</HistoryDelay>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<MajorTicks type="double">-1.0</MajorTicks>
<ShowHistory type="boolean">true</ShowHistory>
<HighWarning type="double">NaN</HighWarning>
<LowWarningVP type="ValueProvider">13 / 14.7 * stoich</LowWarningVP>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">807753267</GroupId>
<HighCriticalVP type="ValueProvider">16 / 14.7 * stoich</HighCriticalVP>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">10.8</HistoricalPeakValue>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">7.0</MinVP>
<Max type="double">25.0</Max>
<Min type="double">7.0</Min>
<Units type="String"/>
<MaxVP type="ValueProvider">25.0</MaxVP>
<Value type="double">7.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String">Panda 2</EcuConfigurationName>
<FontFamily type="String"/>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6711229946524064</RelativeX>
<RelativeY type="double">0.9129287598944591</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeHeight type="double">0.025</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
